FROM continuumio/miniconda3:24.3.0-0

# Build arguments
ARG ENV_NAME=spac
ARG GITHUB_BRANCH=refactor_template_outputs
ARG GITHUB_REPO=FNLCR-DMAP/SCSAWorkflow

# Set labels
LABEL maintainer="FNLCR-DMAP"
LABEL description="SPAC - Single Cell Spatial Analysis Container"
LABEL version="0.9.0"
LABEL github.branch="${GITHUB_BRANCH}"

# Install system dependencies including Chromium for Kaleido (ARM64 compatible)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglu1-mesa \
    xvfb \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Chromium for Kaleido visualization support (ARM64 compatible)
RUN apt-get update && \
    apt-get install -y chromium && \
    rm -rf /var/lib/apt/lists/*

# Set Chrome binary path for Kaleido
ENV CHROME_BIN=/usr/bin/chromium

# Install and configure libmamba solver
RUN conda install -n base -y conda-libmamba-solver && \
    conda config --set solver libmamba

# Simulate exactly what a reviewer would do following README.md instructions
WORKDIR /opt/SCSAWorkflow

# Step 1: Fetch environment.yml from GitHub branch
# (Replaces local COPY since we're installing from GitHub)
RUN curl -fsSL "https://raw.githubusercontent.com/${GITHUB_REPO}/${GITHUB_BRANCH}/environment.yml" \
    -o environment.yml

# Step 2: Follow README.md instructions exactly
# "If conda is not activate" - conda activate (already active in base)

# Step 3: "Adding constumized scimap conda pacakge channel supported by DMAP"
RUN conda config --add channels https://fnlcr-dmap.github.io/scimap/ && \
    conda config --add channels conda-forge && \
    conda config --add channels ohsu-comp-bio && \
    conda config --add channels leej3 && \
    conda config --add channels bioconda

# Step 4: "Create the Conda environment from environment.yml"
# Set SSL verification to false for problematic channels
RUN conda config --set ssl_verify false && \
    conda env create -f environment.yml && \
    conda clean -afy && \
    conda config --set ssl_verify true

# Step 5: Make the environment available (simulate "conda activate spac")
# Set all necessary environment variables for conda activation
ENV CONDA_DEFAULT_ENV=${ENV_NAME}
ENV CONDA_PREFIX=/opt/conda/envs/${ENV_NAME}
ENV PATH=/opt/conda/envs/${ENV_NAME}/bin:${PATH}
ENV PYTHONPATH=/opt/conda/envs/${ENV_NAME}/lib/python3.9/site-packages:${PYTHONPATH}

# Step 6: "Install the SPAC package" from GitHub branch
# (Replaces: pip install -e . with direct GitHub install)
# Using --no-deps to preserve conda-installed package versions (pandas 1.5.3, scimap 2.1.3_dmap_pandas153)
RUN /opt/conda/envs/${ENV_NAME}/bin/pip install --no-deps \
    "git+https://github.com/${GITHUB_REPO}.git@${GITHUB_BRANCH}"

# Make conda activate spac environment automatically in bash shells
RUN echo "source /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate ${ENV_NAME}" >> ~/.bashrc

# Create a wrapper script that ensures conda environment is activated
# This helps when Galaxy runs commands directly
RUN echo '#!/bin/bash' > /usr/local/bin/conda-run && \
    echo 'source /opt/conda/etc/profile.d/conda.sh' >> /usr/local/bin/conda-run && \
    echo 'conda activate spac' >> /usr/local/bin/conda-run && \
    echo 'exec "$@"' >> /usr/local/bin/conda-run && \
    chmod +x /usr/local/bin/conda-run

# Set the shell to use bash for RUN commands
SHELL ["/bin/bash", "-c"]

# Set environment variables for headless notebook execution
ENV QT_QPA_PLATFORM=offscreen
ENV MPLBACKEND=Agg

# Create working directories for volume mapping
RUN mkdir -p /workspace /data /results

# Install jupyter and nbconvert for notebook testing
RUN /opt/conda/envs/${ENV_NAME}/bin/pip install jupyter nbconvert

# Verify SPAC installation works correctly in multiple ways
RUN echo "=== VERIFYING SPAC INSTALLATION ===" && \
    echo "Test 1: Direct python call" && \
    python -c "import spac; print(f'SPAC version: {spac.__version__}')" && \
    echo "Test 2: Which python" && \
    which python && \
    echo "Test 3: Python path" && \
    python -c "import sys; print(sys.executable)" && \
    echo "Test 4: Import scimap" && \
    python -c "import scimap; print('scimap imported successfully')" && \
    echo "Test 5: Check templates location" && \
    python -c "import spac; import os; templates_dir = os.path.join(os.path.dirname(spac.__file__), 'templates'); print(f'Templates dir: {templates_dir}'); print('Templates exist:', os.path.exists(templates_dir))" && \
    echo "=== ALL TESTS PASSED ===" || \
    echo "Some import issues detected but proceeding"

# Set working directory for Jupyter (will be mounted via volume)
WORKDIR /workspace

# Default command starts Jupyter notebook server
CMD ["/opt/conda/envs/spac/bin/jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=", "--NotebookApp.password="]
