

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis of SPAtial Single Cell Datasets (SPAC) &mdash; spac  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spac modules" href="modules/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            spac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">spac modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.data_utils.html">spac.data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.phenotyping.html">spac.phenotyping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.spatial_analysis.html">spac.spatial_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.transformations.html">spac.transformations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.utag_functions.html">spac.utag_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.utils.html">spac.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.visualization.html">spac.visualization module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">spac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis of SPAtial Single Cell Datasets (SPAC)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-of-spatial-single-cell-datasets-spac">
<h1>Analysis of SPAtial Single Cell Datasets (SPAC)<a class="headerlink" href="#analysis-of-spatial-single-cell-datasets-spac" title="Permalink to this heading"></a></h1>
<p>SPAC is a scalable, automated pipeline, under the Single Cell Spatial Analysis Workflow (SCSAWorkflow) project aiming at analyzing single-cell spatial protein data of multiplexed whole-slide tissue images generated from technologies such as MxIF Codex and Imaging Mass Cytometry (IMC).
This Python-based package leverages the anndata framework for easy integration with other single-cell toolkits. It includes a multitude of functional and visualization modules, test utilities, and is capable of running in user-friendly web interfaces. Spac offers insights into cell interactions within various environments, aiding in studies of the cancer microenvironment, stem cell niches, and drug response effects etc.</p>
<section id="installing-spac-with-conda">
<h2>Installing SPAC with Conda<a class="headerlink" href="#installing-spac-with-conda" title="Permalink to this heading"></a></h2>
<p>Run the following command to establish the Conda environment supporting usage and contribution to spac package:
Latest released version is v0.9.0 at 5/23/2025</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;home<span class="w"> </span>directory<span class="w"> </span>of<span class="w"> </span>SCSAWorkflow<span class="w"> </span>folder&gt;
<span class="c1"># If conda is not activate</span>
conda<span class="w"> </span>activate

<span class="c1"># Adding constumized scimap conda pacakge channel supported by DMAP</span>
conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>https://fnlcr-dmap.github.io/scimap/

<span class="c1"># Create the Conda environment from environment.yml</span>
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml

<span class="c1"># Once environment is established</span>
conda<span class="w"> </span>activate<span class="w"> </span>spac
</pre></div>
</div>
<p>The envrionment works for Linux and noarc, if your are working on amd processor (commonly seen for latest Mac users), please replace the <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">numpy=1.19.5</span></code> with <code class="docutils literal notranslate"><span class="pre">numpy&gt;=1.19.5,&lt;2.0.0</span></code></p>
<p>If error occurs suggesting SSL certificate not found for our scimap channel, please run the following command before the environment creation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">ssl_verify</span> <span class="n">false</span>
</pre></div>
</div>
<p>Then set the verification to True after the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">ssl_verify</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="contirbuting-to-spac">
<h2>Contirbuting to SPAC:<a class="headerlink" href="#contirbuting-to-spac" title="Permalink to this heading"></a></h2>
<p>Review the <a class="reference external" href="CONTRIBUTING.md">developer guide</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spac</span></code> was created by Fang Liu, Rui He, and George Zaki. It is licensed under the terms of the BSD 3-Clause license.</p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spac</span></code> was created with <cite>``cookiecutter`</cite> &lt;<a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/">https://cookiecutter.readthedocs.io/en/latest/</a>&gt;`_ and the <code class="docutils literal notranslate"><span class="pre">py-pkgs-cookiecutter</span></code> <a class="reference external" href="https://github.com/py-pkgs/py-pkgs-cookiecutter">template</a>.</p>
</section>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">spac modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.data_utils.html">spac.data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.phenotyping.html">spac.phenotyping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.spatial_analysis.html">spac.spatial_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.transformations.html">spac.transformations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.utag_functions.html">spac.utag_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.utils.html">spac.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/spac.visualization.html">spac.visualization module</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/index.html" class="btn btn-neutral float-right" title="spac modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fang Liu, Rui He, and George Zaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>