

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; spac  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            spac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Analysis of SPAtial Single Cell Datasets (SPAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">spac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spac.html">spac package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.data_utils">spac.data_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.phenotyping">spac.phenotyping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.spatial_analysis">spac.spatial_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#spac-transformations-module">spac.transformations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#spac-utag-functions-module">spac.utag_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.utils">spac.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.visualization">spac.visualization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/spatial_analysis.spatial_interaction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function">
<dt class="sig sig-object py" id="spac.spatial_analysis.spatial_interaction">
<span class="sig-prename descclassname"><span class="pre">spac.spatial_analysis.</span></span><span class="sig-name descname"><span class="pre">spatial_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seismic'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spac/spatial_analysis.html#spatial_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spac.spatial_analysis.spatial_interaction" title="Permalink to this definition"></a></dt>
<dd><p>Perform spatial analysis on the selected annotation in the dataset.
Current analysis methods are provided in squidpy:</p>
<blockquote>
<div><p>Neighborhood Enrichment,
Cluster Interaction Matrix</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>anndata.AnnData</em>) – The AnnData object.</p></li>
<li><p><strong>annotation</strong> (<em>str</em>) – The column name of the annotation (e.g., phenotypes) to analyze in the
provided dataset.</p></li>
<li><p><strong>analysis_method</strong> (<em>str</em>) – The analysis method to use, currently available:
“Neighborhood Enrichment” and “Cluster Interaction Matrix”.</p></li>
<li><p><strong>stratify_by</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>strs</em>) – The annotation[s] to stratify the dataset when generating
interaction plots. If single annotation is passed, the dataset
will be stratified by the unique labels in the annotation column.
If n (n&gt;=2) annotations are passed, the function will be stratified
based on existing combination of labels in the passed annotations.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>default None</em>) – The matplotlib Axes to display the image. This option is only
available when stratify is None.</p></li>
<li><p><strong>return_matrix</strong> (<em>boolean</em><em>, </em><em>default False</em>) – If true, the fucntion will return a list of two dictionaries,
the first contains axes and the second containing computed matrix.
Note that for Neighborhood Encrichment, the matrix will be a tuple
with the z-score and the enrichment count.
For Cluster Interaction Matrix, it will returns the
interaction matrix.
If False, the function will return only the axes dictionary.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default None</em>) – Random seed for reproducibility, used in Neighborhood Enrichment
Analysis.</p></li>
<li><p><strong>coord_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of coordinate system used in sq.gr.spatial_neighbors.
Should be either ‘grid’ (Visium Data) or ‘generic’ (Others).
Default is None, decided by the squidy pacakge. If spatial_key
is in anndata.uns the coord_type would be ‘grid’, otherwise
general.</p></li>
<li><p><strong>n_rings</strong> (<em>int</em><em>, </em><em>default 1</em>) – Number of rings of neighbors for grid data.
Only used when coord_type = ‘grid’ (Visium)</p></li>
<li><p><strong>n_neights</strong> (<em>int</em><em>, </em><em>optional</em>) – Default is 6.
Depending on the <code class="docutils literal notranslate"><span class="pre">coord_type</span></code>:
- ‘grid’ (Visium) - number of neighboring tiles.
- ‘generic’ - number of neighborhoods for non-grid data.</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Default is None.
Only available when coord_type = ‘generic’. Depending on the type:
- <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> - compute the graph based on neighborhood radius.
- <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code> - prune the final graph to only contain</p>
<blockquote>
<div><p>edges in interval <cite>[min(radius), max(radius)]</cite>.</p>
</div></blockquote>
</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>default 'seismic'</em>) – The colormap to use for the plot. The ‘seismic’ color map
consist of three color regions: red for positive, blue for negative,
and the white at the center. This color map effectively represents
the nature of the spatial interaction analysis results,
where positive values indicate clustering and
negative values indicate seperation. For more color maps, please visit
<a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormaps.html">https://matplotlib.org/stable/tutorials/colors/colormaps.html</a></p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for matplotlib.pyplot.text()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the results of the spatial interaction
analysis. The keys of the dictionary depend on the parameters
passed to the function:</p>
<dl class="simple">
<dt>Ax<span class="classifier">dict or matplotlib.axes.Axes</span></dt><dd><p>If <cite>stratify_by</cite> is not used, returns a single
matplotlib.axes.Axes object. If <cite>stratify_by</cite> is used,
returns a dictionary of Axes objects, with keys
representing the stratification groups.</p>
</dd>
<dt>Matrix<span class="classifier">dict, optional</span></dt><dd><p>Contains processed DataFrames of computed matrices with row and
column labels applied. If <cite>stratify_by</cite> is used, the keys represent
the stratification groups. For example:
- <cite>results[‘Matrix’][‘GroupA’]</cite> for a specific stratification group.
- If <cite>stratify_by</cite> is not used, the table is accessible via
<cite>results[‘Matrix’][‘annotation’]</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fang Liu, Rui He, and George Zaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>