

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; spac  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            spac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Analysis of SPAtial Single Cell Datasets (SPAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">spac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spac.html">spac package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.data_utils">spac.data_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.phenotyping">spac.phenotyping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.spatial_analysis">spac.spatial_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#spac-transformations-module">spac.transformations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#spac-utag-functions-module">spac.utag_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.utils">spac.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac.visualization">spac.visualization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spac.html#module-spac">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/utils.spell_out_special_characters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function">
<dt class="sig sig-object py" id="spac.utils.spell_out_special_characters">
<span class="sig-prename descclassname"><span class="pre">spac.utils.</span></span><span class="sig-name descname"><span class="pre">spell_out_special_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spac/utils.html#spell_out_special_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spac.utils.spell_out_special_characters" title="Permalink to this definition"></a></dt>
<dd><p>Convert special characters in a string to comply with NIDAP naming rules.</p>
<p>This function processes a string by replacing or removing disallowed
characters to ensure compatibility with NIDAP. Spaces, special symbols,
and certain substrings are replaced or transformed into readable and
regulation-compliant equivalents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input string to be processed and converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – A sanitized string with special characters replaced or removed,
adhering to NIDAP naming conventions.</p></li>
<li><p><em>Processing Steps</em></p></li>
<li><p><em>—————-</em></p></li>
<li><ol class="arabic simple">
<li><p>Spaces are replaced with underscores (<cite>_</cite>).</p></li>
</ol>
</li>
<li><p><em>2. Substrings related to units (e.g., ‘µm²’) are replaced with text</em> – equivalents:
- ‘µm²’ -&gt; ‘um2’
- ‘µm’ -&gt; ‘um’</p></li>
<li><ol class="arabic simple" start="3">
<li><p>Hyphens (<cite>-</cite>) between letters are replaced with underscores (<cite>_</cite>).</p></li>
</ol>
</li>
<li><p><em>4. Certain special symbols are mapped to readable equivalents</em> –</p>
<ul>
<li><p><cite>+</cite> -&gt; <cite>_pos_</cite></p></li>
<li><p><cite>-</cite> -&gt; <cite>_neg_</cite></p></li>
<li><p><cite>&#64;</cite> -&gt; <cite>at</cite></p></li>
<li><p><cite>#</cite> -&gt; <cite>hash</cite></p></li>
<li><p><cite>&amp;</cite> -&gt; <cite>and</cite></p></li>
<li><p>And more (see Notes section for a full mapping).</p></li>
</ul>
</li>
<li><p><em>5. Remaining disallowed characters are removed (non-alphanumeric and</em> – non-underscore characters).</p></li>
<li><p><em>6. Consecutive underscores are consolidated into a single underscore.</em></p></li>
<li><p><em>7. Leading and trailing underscores are stripped.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The following special character mappings are used:
- <cite>µ</cite> -&gt; <cite>u</cite>
- <cite>²</cite> -&gt; <cite>2</cite>
- <cite>/</cite> -&gt; <cite>slash</cite>
- <cite>=</cite> -&gt; <cite>equals</cite>
- <cite>!</cite> -&gt; <cite>exclamation</cite>
- <cite>|</cite> -&gt; <cite>pipe</cite>
- For a complete list, refer to the <cite>special_char_map</cite> in the code.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spell_out_special_characters</span><span class="p">(</span><span class="s2">&quot;Data µm²+Analysis #1-2&quot;</span><span class="p">)</span>
<span class="go">&#39;Data_um2_pos_Analysis_hash1_neg_2&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spell_out_special_characters</span><span class="p">(</span><span class="s2">&quot;Invalid!Char@Format&quot;</span><span class="p">)</span>
<span class="go">&#39;Invalid_exclamation_Char_at_Format&#39;</span>
</pre></div>
</div>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fang Liu, Rui He, and George Zaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>